<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prática de HTML II - Contato</title>
</head>

<body>
    <header class="um">
        <a href="index.html"><h1>Home</h1></a>
    </header>
    <form class="dois">
        <label for="nome"><input type="text" placeholder="nome"></label>
        <label for="telefone"><input type="text" placeholder="número de telefone"></label>
        <label for="notícia"><input type="text" placeholder="digite a notícia"></label>
        
    </form>
    <footer class="seis">Footer</footer>

</body>

</html>
